BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//gene@aumson.org//https://github.com/feuGeneA/aspectus//EN
BEGIN:VEVENT
SUMMARY:Sun-earth *\, at flint hill va
DTSTART;TZID=UTC;VALUE=DATE-TIME:...
DTEND;TZID=UTC;VALUE=DATE-TIME:...
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sun-earth *\, at flint hill va
DTSTART;TZID=UTC;VALUE=DATE-TIME:...
DTEND;TZID=UTC;VALUE=DATE-TIME:...
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sun-earth *\, at flint hill va
DTSTART;TZID=UTC;VALUE=DATE-TIME:...
DTEND;TZID=UTC;VALUE=DATE-TIME:...
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sun-earth *\, at flint hill va
DTSTART;TZID=UTC;VALUE=DATE-TIME:...
DTEND;TZID=UTC;VALUE=DATE-TIME:...
END:VEVENT
END:VCALENDAR
